// app/movie/[id]/page.tsx
import React from 'react';
import { Card } from 'antd';
import { Movie } from '@/types';

const MoviePage: React.FC<{ movie: Movie }> = ({ movie }) => {
  return (
    <div>
      {/* Description Card */}
      <Card className="bg-black/60 bg-gradient-to-br from-black/60 to-black/30 border-white/20 backdrop-blur-sm shadow-2xl">
        <h2 className="text-white font-bold text-2xl mb-4">Description</h2>
        <p className="text-white/90 leading-relaxed whitespace-pre-line">{movie.description}</p>
      </Card>

      {/* Download Section Container */}
      <Card className="bg-black/40 bg-gradient-to-br from-orange-600/20 to-teal-600/20 border-white/15 backdrop-blur-sm shadow-2xl">
        <h2 className="text-white font-bold text-2xl mb-4">Download</h2>
        {/* Download links here */}
      </Card>

      {/* Additional code here */}
    </div>
  );
};

export default MoviePage;

// app/join/page.tsx
import React from 'react';
import { Card } from 'antd';
import { JoinLink } from '@/types';

const JoinPage: React.FC<{ links: JoinLink[] }> = ({ links }) => {
  return (
    <div>
      {/* Additional Info Card */}
      <Card className="bg-black/60 bg-gradient-to-r from-black/60 to-black/30 border border-white/20 backdrop-blur-sm">
        <h2 className="text-white font-bold text-2xl mb-4">Additional Info</h2>
        <p className="text-white/90 text-lg md:text-xl max-w-2xl mx-auto">
          {/* Additional info here */}
        </p>
      </Card>

      {/* Join Links Cards */}
      {links.map((link, index) => (
        <Card
          key={index}
          className="bg-black/60 bg-gradient-to-br from-black/60 to-black/30 border border-white/20 hover:border-orange-400/60 backdrop-blur-sm shadow-2xl transition-all duration-500 hover:scale-105 animate-fade-in-up"
        >
          <h2 className="text-white font-bold text-xl mb-4">{link.title}</h2>
          <p className="text-white/90 leading-relaxed text-base">{link.description}</p>
        </Card>
      ))}

      {/* Additional code here */}
    </div>
  );
};

export default JoinPage;
